# TopsyTurvyCakes

./: TopsyTurvyCakesRay.sln
TopsyTurvyCakesRay/: Program.cs  Startup.cs  TopsyTurvyCakesRay.csproj
TopsyTurvyCakesRay/Pages/: Index.cshtml  Recipe.cshtml  _Layout.cshtml  _ViewImports.cshtml  test.cshtml
TopsyTurvyCakesRay/Pages/Admin/: AddEditRecipe.cshtml.cs
TopsyTurvyCakesRay/Properties/: launchSettings.json
